<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Log In Failed</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style type="text/css">
	body{
		text-align: center;
	}
</style>
</head>
<body>
<h1>OOPSS!!!!</h1>
<div class="jumbotron">
<h2>Email or Password is incorrect</h2>
</div>
<form action="login.html">
	<button type="submit" class="btn btn-danger btn-lg">Click Here To RETRY!</button>
</form>


</body>
</html>